<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web LAB KIIT" />
    <meta name="keywords" content="HTML WEB LAB FORMS" />
    <meta name="author" content="Sayan Nath" />
    <title>About - Sayan Nath</title>
    <style>
        .btn-group button {
          background-color: #102d8a; 
          border: 1px solid #FFFFFF; 
          color: white;
          padding: 10px 36px; 
          cursor: pointer; 
          float: left; 
        }
        
        .btn-group:after {
          content: "";
          clear: both;
          display: table;
        }
        
        .btn-group button:not(:last-child) {
          border-right: none; 
        }
        
        .btn-group button:hover {
          background-color: #2a4bb6;
        }
        </style>
</head>

<body>
    <font face="arial">
        <h1>About Me!</h1>
        <p>
            <marquee  direction="up" scrolldelay="100">I am a <strong>Software Developer</strong>, and I'm very passionate and dedicated to my work. With <strong>three years</strong> of experience as a Software developer, I have acquired the skills and knowledge necessary to make your project a success.</marquee>
        </p>
        <div class="btn-group">
            <a href="form.html"><button>QnA</button></a>
            <a href="https://sayan-nath.web.app/Resume.pdf"><button>Download my Resume</button></a>
          </div>
</body>

</html>